MSP430 C/C++ Optimizer                  v4.4.6
Build Number 1PJLN-0QRTSXTX-UARAR-TAR-ZARUGU

		======File-level Analysis Summary======


extern void display_stopwatch() is called from 4 sites in this file.
    It appears to be inlineable (size = 193 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_char() (12 times)
	display_symbol() (2 times)
	display_chars() (2 times)

extern unsigned char is_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_stopwatch() (1 times)
	reset_stopwatch() (1 times)
	stop_stopwatch() (1 times)

extern void reset_stopwatch() is called from 2 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (1 times)

extern void start_stopwatch() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (1 times)
	update_stopwatch_timer() (1 times)

extern void stop_stopwatch() is called from 2 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_stopwatch() (1 times)
	display_symbol() (1 times)

extern void stopwatch_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 230 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_stopwatch() (2 times)
	reset_stopwatch() (1 times)

extern void sx_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_stopwatch() (1 times)
	start_stopwatch() (1 times)

extern void update_stopwatch_timer() is called from 1 sites in this file.
    It appears to be inlineable (size = 44 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char delay$1



These functions may be recursive:
	mx_stopwatch()
	stopwatch_tick()
	sx_stopwatch()
	stop_stopwatch()
	display_stopwatch()
	start_stopwatch()

Making this function inlineable: start_stopwatch()

Making this function inlineable: stop_stopwatch()

Making this function inlineable: reset_stopwatch()

These external functions are called but not defined here:
	memcpy()
	display_chars()
	display_symbol()
	display_char()


		======= End file-level Analysis =======


==============================================================================

extern void update_stopwatch_timer() is called from 1 sites in this file.
    It appears to be inlineable (size = 44 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_stopwatch() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_stopwatch_timer() (1 times)

==============================================================================

extern void display_stopwatch() is called from 4 sites in this file.
    It appears to be inlineable (size = 193 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_stopwatch() is called from 2 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_stopwatch() (1 times)

==============================================================================

extern void sx_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_stopwatch() (1 times)
	stop_stopwatch() (1 times)

==============================================================================

extern void reset_stopwatch() is called from 2 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stopwatch_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 230 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reset_stopwatch() (1 times)
	display_stopwatch() (2 times)

==============================================================================

extern void mx_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_stopwatch() (1 times)
	reset_stopwatch() (1 times)
	display_stopwatch() (1 times)

==============================================================================

extern unsigned char is_stopwatch() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
